# android-retrofit-example

./: .gitignore  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/blocksolid/retrofittutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocksolid/retrofittutorial/: MainActivity.java
app/src/main/java/com/blocksolid/retrofittutorial/API/: gitapi.java
app/src/main/java/com/blocksolid/retrofittutorial/Model/: gitmodel.java
app/src/main/java/com/blocksolid/retrofittutorial/api/: GitHubClient.java  ServiceGenerator.java  gitapi.java
app/src/main/java/com/blocksolid/retrofittutorial/model/: Contributor.java  GitHubUser.java  gitmodel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blocksolid/retrofittutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
